@import '~antd/es/style/themes/default.less';

.pre {
  padding: 12px 20px;
  background-color: #ffffff;
}

.top {
  margin-top: 10px;
}

.btntop {
  display: flex;
}

.btnall {
  display: flex;
  flex-wrap: wrap
}

.btn {
  margin-right: 10px;
  margin-top: 10px;
}

.btnum {
  margin-right: 30px;
  margin-top: 10px;
}

.line10px {
  height: 10px;
}
